/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings =
                <&mt LCTRL ESC>,
                <&kp TAB>;
        };
        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings =
                <&kp>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
            flavor = "tap-preferred";
        };
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
         &kp TAB  &kp Q  &kp W         &kp E            &kp R      &kp T        &kp Y        &kp U          &kp I    &kp O     &kp P     &kp BACKSPACE
&kt LEFT_CONTROL  &kp A  &kp S         &kp D            &kp F      &kp G        &kp H        &kp J          &kp K    &kp L  &kp SEMI  &kp SINGLE_QUOTE
  &kp LEFT_SHIFT  &kp Z  &kp X         &kp C            &kp V      &kp B        &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH           &kp ESC
                                &kp LEFT_WIN  &lt 1 BACKSPACE  &kp SPACE    &kp ENTER  &ltq 2 BSPC  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
       &kp TAB  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8      &kp NUMBER_9       &kp NUMBER_0  &kp BACKSPACE
     &kp LCTRL     &kp LC(A)     &kp LC(S)     &kp LC(D)     &kp LC(F)        &trans       &kp GRAVE      &kp MINUS         &kp EQUAL  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp LEFT_SHIFT     &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)        &trans          &trans  &kp SEMICOLON  &kp SINGLE_QUOTE         &kp COMMA         &kp PERIOD      &kp SLASH
                                                  &trans        &trans         &mo 3          &trans         &trans            &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4  &trans    &trans    &trans    &kp UP     &trans  &trans  &trans
&trans  &kp F5   &kp F6   &kp F7   &kp F8  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans    &trans    &trans     &trans  &trans  &trans
                          &trans   &trans  &trans     &mo 3    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&trans    &bt BT_CLR        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans    &bt BT_CLR  &trans
&trans        &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans  &trans
                                          &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
