/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 2 TAB       &kp Q  &kp W  &kp E           &kp R   &kp T        &kp Y        &kp U     &kp I      &kp O      &kp P          &kp BACKSPACE
&kp LEFT_SHIFT  &kp A  &kp S  &kp D           &kp F   &kp G        &kp H        &kp J     &kp K      &kp L      &kp BACKSPACE  &kp CAPSLOCK
&kp RCTRL       &kp Z  &kp X  &kp C           &kp V   &kp LC(C)    &kp B        &kp N     &kp M      &kp COMMA  &kp PERIOD     &mo 2
                              &kp LEFT_ARROW  &kp UP  &kp ENTER    &lt 1 SPACE  &kp DOWN  &kp RIGHT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp NUMBER_1       &kp NUMBER_2    &kp NUMBER_3      &kp NUMBER_4      &kp NUMBER_5        &kp NUMBER_6      &kp NUMBER_7       &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &kp BACKSPACE
&kp LSHIFT  &kp LS(SEMICOLON)  &kp LS(SQT)     &kp LS(NUMBER_1)  &kp LS(SLASH)     &kp LS(NUMBER_6)    &kp LS(MINUS)     &kp SEMICOLON      &kp GRAVE     &kp SQT       &kp SLASH     &kp PERIOD
&kp LCTRL   &kp LS(COMMA)      &kp LS(PERIOD)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &kp LC(V)           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans        &trans        &trans        &trans
                                               &kp CAPSLOCK      &kp LEFT_ALT      &trans              &trans            &trans             &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp ESC  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans   &trans    &trans    &trans     &trans  &trans
                         &trans   &trans   &mo 3     &mo 3    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &bt BT_CLR    &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
