/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <5 6>;
        };
    };

    behaviors {
        tab_esc_ctrl: tab_esc_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_ESC_CTRL";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ESC>, <&kp TAB>;
        };

        gqt: global-quick-tap {
            compatible = "zmk,behavior-hold-tap";
            label = "GLOBAL_QUICK_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
            flavor = "tap-preferred";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R        &kp T        &kp Y     &kp U        &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D     &kp F        &kp G        &kp H     &kp J        &kp K      &kp L    &kp SEMI  &kp APOS
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V        &kp B        &kp N     &kp M        &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &lt 1 ENTER  &kp SPACE    &kp BSPC  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &bt BT_CLR      &kp GRAVE         &trans             &trans     &trans   &trans     &kp DEL
&kp LSHIFT  &kp N5        &kp N6        &kp N7        &kp N8        &bt BT_SEL 0    &kp LS(MINUS)     &kp SEMICOLON      &kp GRAVE  &kp SQT  &kp SLASH  &kp PERIOD
&kp LCTRL   &kp N9        &kp N0        &kp MINUS     &kp EQUAL     &bt BT_SEL 1    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans     &trans   &trans     &trans
                                        &trans        &trans        &trans          &trans            &trans             &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans    &kp ESC  &trans    &kp UP    &trans     &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans    &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans    &trans   &trans    &trans    &trans     &trans  &trans
                         &trans   &trans   &mo 3     &mo 3    &trans    &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&trans  &bt BT_CLR    &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &bt BT_CLR    &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans        &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };
    };
};
